Transform: 'AWS::Serverless-2016-10-31'
Description: >
  - Creates a lambda to attach API Keys to Primo API queries.
Parameters:
  InfrastructureStackName:
    Type: String
    Default: mellon-app-infrastructure
    Description: The name of the parent infrastructure/networking stack that you created. Necessary
                 to locate and reference resources created by that stack.
  AppConfigPath:
    Type: String
    Description: The path to look for the application config from
  TestValue:
      Type: String
      Description: There can be only one


Resources:

  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${AWS::StackName}-LambdaExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"


  PassthroughLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-MellonPrimoPassthrough"
      Handler: index.handler
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Runtime: "nodejs8.10"
      Timeout: 90
      CodeUri: passthrough/
      Environment:
        Variables:
          SSM_KEY_BASE: !Ref AppConfigPath
          TEST_VALUE: !Ref TestValue
